<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"> 
       

		<!-- APPLICATION -->
		<script type="text/x-handlebars" data-template-name="application">
			<h2>application</h2>
			{{outlet}}
		</script>
		
		
		<!-- ROUTE INDEX -->
		<script type="text/x-handlebars" data-template-name="index">
			<h3>index</h3>
			
			<h4>
				<i>IndexController</i> saw these things added: <strong class="things-added-str">{{ thingsAddedStr }}</strong>
			</h4>
			{{render 'thing-holder'}}
			<br/>
			
			{{render 'thing-holder-container' }}
		</script>
		
		
		<script type="text/x-handlebars" data-template-name="thing-holder-container">
			
			{{render 'static-thing'}}
		</script>

		<script type="text/x-handlebars" data-template-name="thing-holder">
			{{render 'static-thing'}}
		</script>
		
		
		<!-- ROUTE INDEX -->
		<script type="text/x-handlebars" data-template-name="static-thing">
			Static thing
		</script>

	      
	</head>
	<style type="text/css">
		.section {
			width:100%; 
		}
		.box {
			float:left; 
			padding:1em; 
			margin:0;
		}
		.container {
			background-color:#eeFeee;
		}
		.thing-holder {
			background-color:#99cc99;
			clear:both;
			margin:0.5em;
		}
		
		.thing-holder-container {
			background-color:#9999cc;
			clear:both;
			margin:0.5em;
		}
			
		.logit {
			background-color:#333;
			color:#ccc;
			font-size: 0.75em;
		}
		.logit-old {
			
			color:#999;
		}
		.logit *{
			padding:0;
			margin:0;
		}
		.thing {
			width: 100px;
			background-color:red;
			color:white;
			text-transform:uppercase;
			padding:1em;
			font-size:12px;
		}
		.things-added-str {
		color:red;
		text-transform:uppercase;
		padding:1em;
		font-size:12px;
		}
	</style>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		<div class="section box logit">
			<pre class="logit-new"></pre>
			<pre  class="logit-old"></pre>
		</div>
       <div class="section box container"> </div>
			
		</div>  
		
	        <script src="js/lib/jquery-1.8.1.min.js"></script>
	        <script src="js/lib/handlebars.js"></script>
	        <script src="js/lib/embermandl.js"></script>
			
			<script src="js/App.js">
		</script>

		
				
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!-- 
        <script>
        	if (location.protocol.indexOf('http')!=-1) {
				var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
				(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
				g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
				s.parentNode.insertBefore(g,s)}(document,'script'));
            }
        </script>
        -->
        
        
    </body>
</html>
